# barberland

./: import-summary.txt  local.properties
app/: build.gradle
app/nppBackup/: build.gradle.2015-04-28_201008.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teslic.bak  teslic.vfb
app/src/main/java/com/potapenkov/barberland/: AndroidMultiPartEntity.java  CropOption.java  CropOptionAdapter.java  JSONParser.java  MainActivity.java  MapActivity.java  MapWrapperLayout.java  MultiDrawable.java  MyMarker.java  NewBarberActivity.java  NewClientActivity.java  OnInfoWindowElemTouchListener.java  SearchActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SpinnerAdapter.java  Tab1.java  Tab1Salon.java  Tab2.java  Tab3.java  Tab4.java  ViewPagerAdapter.java  newClientActivity.java
app/src/main/res/color/: text.xml
app/src/main/res/drawable/: hint_color_selector.xml  required_hint_color_selector.xml
app/src/main/res/layout/: barber_or_salon.xml  crop_selector.xml  custom_tab.xml  enter_pin.xml  get_client_name.xml  help.xml  infowindow_layout.xml  map.xml  my_simple_spinner_dropdown_item.xml  new_barber.xml  new_barber_2.xml  new_salon.xml  search.xml  search_by_metro_alert.xml  search_by_name_alert.xml  search_by_price_alert.xml  search_by_qual_alert.xml  search_by_specs_alert.xml  search_by_time_alert.xml  simple_spinner.xml  start_page.xml  tab_1_barber.xml  tab_1_salon.xml  tab_2.xml  tab_3.xml  tab_4.xml  testtable.xml  thanks.xml
app/src/main/res/layout-land/: search.xml
app/src/main/res/layout/nppBackup/: new_barber.xml.2015-04-26_234541.bak  new_barber.xml.2015-04-26_235157.bak
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
