apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    defaultConfig {
        applicationId "com.potapenkov.barberland"
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:+'
	compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('src/main/libs/httpclient-4.3.6.jar')
    compile files('src/main/libs/httpcore-4.3.3.jar')
    compile files('src/main/libs/httpmime-4.3.6.jar')
    compile files('src/main/libs/universal-image-loader-1.9.3.jar')
}
