<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/barber_icon"
        android:text="парикмахер"
        android:textAllCaps="false"
        android:id="@+id/barber_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/edit_text_color"
        android:textSize="@dimen/text_size"
        android:background="@drawable/ramka"
        android:onClick="newBarber" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/salon"
        android:text="салон"
        android:textAllCaps="false"
        android:id="@+id/salon_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ramka"
        android:textColor="@color/edit_text_color"
        android:textSize="@dimen/text_size"
        android:onClick="newSalon" />

</LinearLayout>