<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/reg_form"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/salon_logo"
            android:src="@drawable/nophoto" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_salon_name"
                android:hint="Название салона"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size"
                android:maxLength="50"
                android:textColorHint="@drawable/required_hint_color_selector" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spaceSize" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="+38"
                    android:id="@+id/new_salon_plus38"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/new_salon_phone"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                    android:hint="050..."
                    android:maxLength="10"
                    android:textColorHint="@drawable/required_hint_color_selector" />

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spaceSize" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/new_salon_email"
                android:hint="e-mail"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size"
                android:maxLength="50"
                android:textColorHint="@drawable/hint_color_selector" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spaceSize" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/new_salon_address"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        android:hint="Адрес салона"
        android:textColorHint="@drawable/required_hint_color_selector" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spaceSize" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/new_salon_comments"
        android:layout_gravity="center_horizontal"
        android:hint="Другая информация"
        android:linksClickable="true"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        android:textColorHint="@drawable/hint_color_selector"
        android:minLines="2" />
</LinearLayout>